V "GNAT Lib v4.9"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U chat_server2%b	chat_server2.adb	0a409f52 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W server_handler%s	server_handler.adb	server_handler.ali
W system%s		system.ads		system.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-comlin.ads		20140225151544 ea62afbc
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-taside.ads		20140124142722 68549ce6
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_messages.ads	20171116183026 e5cdf2b5
D chat_server2.adb	20171124101121 88d10ae5
D concurrency.ads	20081111152635 d11dedce
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrin.ads		20130104124955 341d0ddf
D i-cstrea.ads		20130412125801 8128536b
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D maps_g.ads		20171121142119 d3a81d2e
D server_handler.ads	20171127203137 9e8558e0
D system.ads		20160213141829 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121735 62bad392
D s-conca4.ads		20140225151544 7e642b20
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213141902 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20140225151139 1b7d22d2
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 22|2r6 3r6 5r6 6r6 10r25 11r24 14r24 17r13 76r34 77r34
X 5 a-comlin.ads
38K13*Command_Line 139e21 22|5w10 14r28
41V13*Argument_Count{natural} 22|30s11
48V13*Argument{string} 22|34s30
X 6 a-except.ads
53K13*Exceptions 360e19 22|6w10 76r38 77r38
71V13*Exception_Name{string} 22|76s49
93V13*Exception_Message{string} 22|77s49
X 11 a-string.ads
16K13*Strings 35e16 22|3r10 11r28 17r17
X 13 a-strunb.ads
76K21*Unbounded 489e26 22|3w18 11r36 17r25
79R9*Unbounded_String<7|48R9> 473e14 22|17r35
X 16 a-textio.ads
49K13*Text_IO 471e16 22|2w10 10r29
166U14*New_Line 22|42s15 46s15 48s15 52s15 56s15 60s15 65s12
223U14*Get_Immediate 22|40s12
263U14*Put_Line 22|43s15 44s15 49s15 50s15 57s15 58s15 59s15 66s12 72s15
. 75s15
X 21 chat_messages.ads
1K9*Chat_Messages 3e18 22|1w6 13r23 19r13
2E9*Message_Type 2e64 22|19r27
X 22 chat_server2.adb
9U11*Chat_Server2 9b11 80l5 80t17
10K12 T_IO=10:29 40r7 42r10 43r10 44r10 46r10 48r10 49r10 50r10 52r10 56r10
. 57r10 58r10 59r10 60r10 65r7 66r7 72r10 75r10
11K12 ASU=11:36
12K12 LLU=12:24 25r15 35r17 35r27 35r37 36r4 67r7 73r10 78r10
13K12 CM=13:23
14K12 ACL=14:28 30r7 34r26
15K12 SH=15:23 45r10 45r31 51r10 51r32
22X4 Usage_Error 31r13 71r12
24i4 Port{natural} 34m4 35r57
25p4 Server_EP{34|23P12} 35m4 36r13
26b4 Finish{boolean} 38m4 39r14 54m10 64r7
27e4 C{character} 40m26 41r10 41r21 47r13 47r24 53r13
74r12 Except{6|62R9} 76r65 77r68
X 30 lower_layer.ads
112P9*Address_CA(110R9)
184V14*"="{boolean} 28|30i19
186V14*">="{boolean} 28|29i19
X 34 lower_layer_udp.ads
4K9*Lower_Layer_UDP 22|4w6 12r24 18r13 34|150e20
23P12*End_Point_Type{30|112P9} 22|18r29 25r19
46V13*Build{23P12} 22|35s21
52V13*To_IP{string} 22|35s31
55V13*Get_Host_Name{string} 22|35s41
64U14*Bind 22|36s8
148U14*Finalize 22|67s11 73s14 78s14
X 35 maps_g.ads
16R9*Map
X 36 server_handler.ads
10K9*Server_Handler 22|7w6 15r23 36r24 36|67e19
44r4*Clientes_Activos{35|16R9[33]} 22|45r34
45r4*Clientes_Antiguos{35|16R9[39]} 22|51r35
51U14*Print_Map_Activos 22|45s13
53U14*Print_Map_Angituos 22|51s13
55U14*Handler_S 22|36r39
X 56 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

