V "GNAT Lib v4.9"
M P W=b
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U chat_client2%b	chat_client2.adb	9aee7493 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W client_handler%s	client_handler.adb	client_handler.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-comlin.ads		20140225151544 ea62afbc
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-taside.ads		20140124142722 68549ce6
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_client2.adb	20171123205328 62083218
D chat_messages.ads	20171116183026 e5cdf2b5
D client_handler.ads	20171122131426 e4f28bdc
D concurrency.ads	20081111152635 d11dedce
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrin.ads		20130104124955 341d0ddf
D i-cstrea.ads		20130412125801 8128536b
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D system.ads		20160213141829 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121735 62bad392
D s-conca2.ads		20140225151544 02a0d7d0
D s-conca3.ads		20140225151544 0b705ca5
D s-conca4.ads		20140225151544 7e642b20
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213141902 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-string.ads		20140225151139 8fe54fb7
D s-ststop.ads		20140225151139 e6693757
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20140225151139 1b7d22d2
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 21|2r6 3r6 5r6 6r6 10r25 11r24 14r24 17r13 111r34 112r34
X 4 a-comlin.ads
38K13*Command_Line 139e21 21|5w10 14r28
41V13*Argument_Count{natural} 21|35s11
48V13*Argument{string} 21|39s30 40s41 41s40
X 5 a-except.ads
53K13*Exceptions 360e19 21|6w10 111r38 112r38
71V13*Exception_Name{string} 21|111s49
93V13*Exception_Message{string} 21|112s49
X 10 a-string.ads
16K13*Strings 35e16 21|3r10 11r28 17r17
X 12 a-strunb.ads
76K21*Unbounded 489e26 21|3w18 11r36 17r25
79R9*Unbounded_String<6|48R9> 473e14 21|17r35 28r23 55r8 77r14 78r14 89r14
94V13*To_Unbounded_String{79R9} 21|41s16 71s22 82s25
100V13*To_String{string} 21|69s54 93s63
170V14*"="{boolean} 21|43s12 73s21 85s19
X 15 a-textio.ads
49K13*Text_IO 471e16 21|2w10 10r29
242U14*Put 21|70s12 81s15
256V13*Get_Line{string} 21|71s47 82s50
263U14*Put_Line 21|69s12 93s12 101s15 104s15 107s15 110s15
X 21 chat_client2.adb
9U11*Chat_Client2 9b11 115l5 115t17
10K12 T_IO=10:29 69r7 70r7 71r42 81r10 82r45 93r7 101r10 104r10 107r10 110r10
11K12 ASU=11:36 28r19 41r12 55r4 69r50 71r18 77r10 78r10 82r21 89r10 93r59
12K12 LLU=12:24 27r53 29r20 40r17 40r27 47r4 48r4 51r4 53r4 54r4 56r4 59r4
. 60r4 74r10 76r10 79r10 86r25 88r25 90r25 94r7 97r4 102r10 105r10 108r10
. 113r10
13K12 CM=13:23 31r15 52r4 52r42 66r17 75r10 75r48 87r25 87r63
14K12 ACL=14:28 35r7 39r26 40r37 41r36
15K12 CH=15:23 48r36
22X4 Usage_Error 36r13 100r12
23X4 Nick_Error 44r13 103r12
24X4 Expired_Error 62r13 106r12
26i4 Port{natural} 39m4 40r55
27p4 Server_EP{35|23P12} 40m4 56r13 79r19 90r34
27p15 Client_EP_Receive{35|23P12} 47m17 47r17 53r45 60r16
27p34 Client_EP_Handler{35|23P12} 48m17 48r17 54r45 76r51 88r66
28r4 Nick{12|79R9} 41m4 43r7 55r47 69r64 77r53 89r53 93r73
28r10 Mensaje{12|79R9} 71m7 73r13 78r53 82m10 85r11
29r4 Buffer{35|8R12} 51m14 51r14 52m27 52r27 53m30 53r30 54m30 54r30 55m32
. 55r32 56m24 56r24 59m14 59r14 60m35 60r35 66m39 66r39 67m29 67r29 74m20
. 74r20 75m33 75r33 76m36 76r36 77m38 77r38 78m38 78r38 79m30 79r30 86m35
. 86r35 87m48 87r48 88m51 88r51 89m38 89r38 90m45 90r45
30b4 Expired{boolean} 60m56 61r7
31e4 Mess_Type{22|2E9} 66m4
32b4 Acogido{boolean} 67m4 68r7
109r12 Except{5|62R9} 111r65 112r68
X 22 chat_messages.ads
1K9*Chat_Messages 21|1w6 13r23 19r13 22|3e18
2E9*Message_Type 21|19r27 31r18 52r7 66r20 75r13 87r28 22|2e64
2n26*Init{2E9} 21|52r45
2n41*Writer{2E9} 21|75r51
2n57*Logout{2E9} 21|87r66
X 23 client_handler.ads
6K9*Client_Handler 21|7w6 15r23 23|16e19
12U14*Handler_C 21|48r39
X 31 lower_layer.ads
112P9*Address_CA(110R9)
184V14*"="{boolean} 29|30i19
186V14*">="{boolean} 29|29i19
X 35 lower_layer_udp.ads
4K9*Lower_Layer_UDP 21|4w6 12r24 18r13 35|150e20
8R12*Buffer_Type{31|58R9} 21|29r24
11U14*Reset 21|51s8 59s8 74s14 86s29
23P12*End_Point_Type{31|112P9} 21|18r29 27r57 53r8 54r8 76r14 88r29
46V13*Build{23P12} 21|40s21
52V13*To_IP{string} 21|40s31
74U14*Bind_Any 21|47s8 48s8
110U14*Send 21|56s8 79s14 90s29
124U14*Receive 21|60s8
148U14*Finalize 21|94s11 97s8 102s14 105s14 108s14 113s14
X 57 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

