V "GNAT Lib v4.9"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U chat_admin%b		chat_admin.adb		6dd50173 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W client_collections%s	client_collections.adb	client_collections.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-comlin.ads		20140225151544 ea62afbc
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-taside.ads		20140124142722 68549ce6
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_admin.adb	20171030111448 da2e80dd
D chat_messages.ads	20171029113630 37ba82a1
D client_collections.ads  20171027102602 79983ced
D concurrency.ads	20081111152635 d11dedce
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrin.ads		20130104124955 341d0ddf
D i-cstrea.ads		20130412125801 8128536b
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D system.ads		20160213141829 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121735 62bad392
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213141902 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-string.ads		20140225151139 8fe54fb7
D s-ststop.ads		20140225151139 e6693757
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20140225151139 1b7d22d2
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 21|1r6 2r6 4r6 5r6 10r25 13r24 15r24
X 4 a-comlin.ads
38K13*Command_Line 139e21 21|2w10 15r28
41V13*Argument_Count{natural} 21|35s11
48V13*Argument{string} 21|39s30 40s41 41s44
X 5 a-except.ads
53K13*Exceptions 360e19 21|5w10
X 10 a-string.ads
16K13*Strings 35e16 21|4r10 13r28
X 12 a-strunb.ads
76K21*Unbounded 489e26 21|4w18 13r36
79R9*Unbounded_String<6|48R9> 473e14 21|17r17 29r49 61r37 68r63 80r37 81r37
. 86r37
94V13*To_Unbounded_String{79R9} 21|41s20 76s45
100V13*To_String{string} 21|69s59
X 15 a-textio.ads
49K13*Text_IO 471e16 21|1w10 10r29
166U14*New_Line 21|48s22 54s22
242U14*Put 21|55s22 71s46
256V13*Get_Line{string} 21|56s46 76s70
263U14*Put_Line 21|49s22 50s22 51s22 52s22 53s22 69s46 75s38 89s38 91s18
. 94s38 100s12
X 21 chat_admin.adb
9U11*Chat_Admin 9b11 104l5 104t15
10K12 T_IO=10:29 48r17 49r17 50r17 51r17 52r17 53r17 54r17 55r17 56r41 69r41
. 71r41 75r33 76r65 89r33 91r13 94r33 100r7
11K12 CC=11:23 26r13
12K12 CM=12:23 19r13 31r15 59r33 59r71 67r53 79r33 79r71 85r33 85r71
13K12 ASU=13:36 17r13 29r45 41r16 61r33 68r59 69r55 76r41 80r33 81r33 86r33
14K12 LLU=14:24 18r13 24r20 28r25 40r17 40r27 43r4 45r4 60r33 62r33 64r33
. 65r33 72r41 78r33 82r33 84r33 87r33 92r13 101r7
15K12 ACL=15:28 35r7 39r26 40r37 41r40
22X4 Usage_Error 36r13 99r9
24r4 Buffer{35|8R12} 45m14 45r14 59m56 59r56 60m59 60r59 61m61 61r61 62m53
. 62r53 64m43 64r43 65m55 65r55 67m75 67r75 68m86 68r86 78m43 78r43 79m56
. 79r56 80m61 80r61 81m61 81r61 82m53 82r53 84m43 84r43 85m56 85r56 86m61
. 86r61 87m53 87r53
25i4 Port{natural} 39m4 40r55
26r4 Clients{23|9R9}
28p4 Server_EP{35|23P12} 40m4 62r42 82r42 87r42
28p15 Admin_EP{35|23P12} 43m17 43r17 60r74 65r45
29r4 Nick{12|79R9} 76m33 81r76
29r10 Mensaje{12|79R9}
29r19 Password{12|79R9} 41m4 61r76 80r76 86r76
29r29 Lista_Clientes{12|79R9} 68m41 69r69
30b4 Expired{boolean} 47r14 65m75 66r40
31e4 Mess_Type{22|2E14} 67m41
32i4 Opcion{integer} 47r26 56m17 57r22
X 22 chat_messages.ads
1K9*Chat_Messages 21|6w6 12r23 22|4e18
2E14*Message_Type 21|19r16 31r18 59r36 67r56 79r36 85r36 22|3e104
2n61*Collection_Request{2E14} 21|59r74
3n90*Ban{2E14} 21|79r74
3n95*Shutdown{2E14} 21|85r74
X 23 client_collections.ads
5K9*Client_Collections 21|7w6 11r23 23|47e23
9R9*Collection_Type 21|26r16 23|45e14
X 31 lower_layer.ads
112P9*Address_CA(110R9)
184V14*"="{boolean} 29|30i19
186V14*">="{boolean} 29|29i19
X 35 lower_layer_udp.ads
4K9*Lower_Layer_UDP 21|3w6 14r24 35|150e20
8R12*Buffer_Type{31|58R9} 21|24r24
11U14*Reset 21|45s8 64s37 78s37 84s37
23P12*End_Point_Type{31|112P9} 21|18r17 28r29 60r37
46V13*Build{23P12} 21|40s21
52V13*To_IP{string} 21|40s31
74U14*Bind_Any 21|43s8
110U14*Send 21|62s37 82s37 87s37
124U14*Receive 21|65s37
148U14*Finalize 21|72s45 92s17 101s11
X 54 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

